<!doctype html>

<html>
	<style>
	
	h1 {color: #e69500; font-family: Bombardier; font-size: 38px;}
	ul { list-style-type: none; 
margin: 0; 
padding: 0; 
overflow: hidden; 
background-color: white;}
	li { width: 20%; float: left; text-align: center; }
	li a {display: block; color:  #e69500; font-family: Bombardier; font-size: 30px; padding: 14px 16px; text-decoration: none;}
	li a:hover {background-color:  #e69500; color: white;}	
	html {background-color:  #00001a;}
	h2, h3 {padding: .5%; font-family: bombardier; font-size: 35px; color: orange;} 
	.standings {background-color:   #2c333a;}
p3, p4 {font-family: bombardier; font-size: 25px; color: white;} 
p5 {color: grey; font-family: Bombardierl;}
th, td {
    padding: 15px;
}

</style>
		
			<title>SHCL</title>
	</head>
		<body>
			<center>
				<h1>SMASH HEROES COMPETITIVE LEAGUE</h1>
			</center>
				<center><ul>
 				 <li><a href="file:///C:/Users/eleme/OneDrive/Desktop/SHCL/SHCL%20Home.html#l">HOME</a></li>
 				 <li><a href="file:///C:/Users/eleme/OneDrive/Desktop/SHCL/Standings.html">STANDINGS</a></li>
 				 <li><a href="file:///C:/Users/eleme/OneDrive/Desktop/SHCL/schedule.html">SCHEDULE</a></li>
				 <li><a href="file:///C:/Users/eleme/OneDrive/Desktop/SHCL/rules.html">RULES</a></li>
 				 <li><a href="file:///C:/Users/eleme/OneDrive/Desktop/SHCL/teams.html">TEAMS</a></li>
				</ul></center>
<br>
<br>
<br>
<br>
<br>
<div class="standings">
<br>
<center><h2>STANDINGS</h2></center>
<br>
<br>
<center><p3>Each player who has placed in the top 4 in SHCL is awarded points; which go toward his/her standing <br>Each player is given 1 point for 4th, 2 points for 3rd, 3 points for 2nd, or 6 points for 1st<br>Meme Tournements do not count towards any players standing<p2>
<br>
<br>
<br>
<table id="standings">
  <tr>
    <th>Place</th>
    <th>Competitor</th>
    <th>Points</th>
    <th>Wins</th>
  </tr>

  <tr>
    <td>1st</td>
    <td>stalesalt</td>
    <td>16</td>
    <td>2</td>
  </tr>

  <tr>
    <td>2nd</td>
    <td>J0kooo</td>
    <td>15</td>
    <td>2</td>
  </tr>

  <tr>
    <td>3rd</td>
    <td>HuggedToDeath</td>
    <td>15</td>
    <td>1</td>
  </tr>

  <tr>
    <td>4th</td>
    <td>NoPingJustDerp</td>
    <td>8</td>
    <td>1</td>
  </tr>

  <tr>
    <td>5th</td>
    <td>ManaPopz</td>
    <td>8</td>
    <td>1</td>
  </tr>

  <tr>
    <td>6th</td>
    <td>Looniitick</td>
    <td>6</td>
    <td>1</td>
  </tr>

  <tr>
    <td>7th</td>
    <td>BKLYN_Warlord</td>
    <td>6</td>
    <td>0</td>
  </tr>

  <tr>
    <td>8th</td>
    <td>Killerbug191</td>
    <td>6</td>
    <td>1</td>
  </tr>

  <tr>
    <td>9th</td>
    <td>1Kick234</td>
    <td>4</td>
    <td>0</td>
  </tr>

  <tr>
    <td>10th</td>
    <td>Frit0</td>
    <td>3</td>
    <td>0</td>
  </tr>

 <tr>
    <td>11th</td>
    <td>Snipz</td>
    <td>3</td>
    <td>0</td>
  </tr>

 <tr>
    <td>12th</td>
    <td>Speedypixel</td>
    <td>3</td>
    <td>0</td>
  </tr>

 <tr>
    <td>13th</td>
    <td>xmeiez</td>
    <td>2</td>
    <td>0</td>
  </tr>

<tr>
    <td>14th</td>
    <td>RedStormT3K</td>
    <td>2</td>
    <td>0</td>
  </tr>

<tr>
    <td>15th</td>
    <td>RockySwagPie</td>
    <td>2</td>
    <td>0</td>
  </tr>

<tr>
    <td>16th</td>
    <td>P0ke</td>
    <td>1</td>
    <td>0</td>
</tr>

<tr>
    <td>17th</td>
    <td>ThatBird</td>
    <td>1</td>
    <td>0</td>
</tr>

<tr>
    <td>18th</td>
    <td>Carcinogenisis</td>
    <td>1</td>
    <td>0</td>
</tr>

<tr>
    <td>19th</td>
    <td>jakep4404</td>
    <td>1</td>
    <td>0</td>
</tr>

<tr>
    <td>20th</td>
    <td>Echks</td>
    <td>1</td>
    <td>0</td>
</tr>
</table>




				

</div>
<br>
<br>
<center><p5>SHCL Questions contact Joko#1055  |  Loonitick#0336  | For Website Questions contact Beric#3163  |  © 2017-2018, Smash Heroes Competitive League</p5></center>  
</body>




	</html>
