<!doctype html>

<html>
	<style>
	
	h1 {color: #e69500; font-family: Bombardier; font-size: 38px;}
	ul { list-style-type: none; 
margin: 0; 
padding: 0; 
overflow: hidden; 
background-color: white;}
	li { width: 20%; float: left; text-align: center; }
	li a {display: block; color:  #e69500; font-family: Bombardier; font-size: 30px; padding: 14px 16px; text-decoration: none;}
	li a:hover {background-color:  #e69500; color: white;}	
	html {background-color:  #00001a;}
	h2, h3 {padding: .5%; font-family: bombardier; font-size: 35px; color: orange;} 
	.standings {background-color:   #2c333a;}
p3, p4 {font-family: bombardier; font-size: 25px; color: white;} 
p5 {color: grey; font-family: Bombardierl;}

</style>
		
			<title>SHCL</title>
	</head>
		<body>
			<center>
				<h1>SMASH HEROES COMPETITIVE LEAGUE</h1>
			</center>
				<center><ul>
 				 <li><a href="index.html">HOME</a></li>
 				 <li><a href="Standings.html">STANDINGS</a></li>
 				 <li><a href="schedule.html">SCHEDULE</a></li>
				 <li><a href="rules.html">RULES</a></li>
 				 <li><a href="teams.html">TEAMS</a></li>
				</ul></center>
<br>
<br>
<br>
<br>
<br>
<div class="standings">
<br>
<center><h2>SHCL Teams</h2></center>
<br>
<br>
<center><p3>These are the teams for crew battles as well as their players<p2>
<br>
<br>
<br>
<center><img src="bericatshcl.github.io/ARC_Logo.png"></img></center
<br>
<br>
<br>
<center><img src="Xeronix.png"></img></center
<br>
<br>
<br>
<center><img src="Tyrants.png"></img></center
<br>
<br>
<br>
<center><img src="SHCL Team Logos nondons.png"></img></center



				

</div>
<br>
<br>
<center><p5>SHCL Questions contact Joko#1055  |  Loonitick#0336  | For Website Questions contact Beric#3163  |  © 2017-2018, Smash Heroes Competitive League</p5></center>  
</body>




	</html>
